{
  "name": "@ifaxity/koa-json",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christian Norrman <christian@faxity.se>",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.ts"
  ],
  "peerDependencies": {
    "koa": "~2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49"
  }
}
